PLUGINS="chat,login,whitelist,server"
MINECRAFT_SERVER_LOG_PATH="/var/minecraft/logs/latest.log"
MINECRAFT_SERVER_RCON_HOST="localhost"
MINECRAFT_SERVER_RCON_PORT=25575
MINECRAFT_SERVER_RCON_PASSWORD="password"
DISCORD_CHANNEL_ID="channel_id"
DISCORD_BOT_TOKEN="bot_token"
